<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
            integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Gana Studio</title>
    <link rel="icon" href="image/logo.webp"
          type="image/x-icon">
</head>
<body>
<!-- Navbar -->
<div class="navbar">
    <div class="header">
        <div class="logo-name">
            <img src="image/logo.webp">
            <h3>Ganna Studio</h3>
        </div>
        <div class="Fav">
            <a href="#">Favourties</a>
        </div>
        <div class="search">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit" class="srch-btn"><i class="fa fa-search"></i></button>
            </form>
            <button class="bell"><i class="fa fa-bell"></i></button>

        </div>

        <div class="music-playing">
            <img src="image/logohead.jpg">
        </div>
    </div>
</div>
<!-- Most Played-->
<div class="most-played">

    <div class="popular-songs">
        <div class="popular1">
        </div>
    </div>
    <!-- Queue-->
    <div class="queue">
        <div class="queue-head">
            <h3>Queue</h3>
            <div class="song1">
                <h3>1</h3>
                <img src="image/queue1.jpg" class="song1-img">
                <h4>De Taali</h4>
            </div>
            <div class="song2">
                <h3>2</h3>
                <img src="image/queue2.jpg" class="song1-img">
                <h4>Bekhayali</h4>
            </div>
            <div class="song3">
                <h3>3</h3>
                <img src="image/queue3.jpg" class="song1-img">
                <h4>Befikre</h4>
            </div>
            <div class="song4">
                <h3>4</h3>
                <img src="image/new_relase1.jpg" class="song1-img">
                <h4>Dino James</h4>
            </div>

        </div>
    </div>
</div>
<!-- New Release-->
<div class="release">
    <div class="new-release">
        <div class="release-head">
            <h3>Latest Release</h3>
        </div>
        <div class="releases-content">
            <div class="release-1">
                <div class="img-desc">
                    <div class="img-r1">
                        <img src="image/new_relase1.jpg">
                    </div>
                    <div class="desc">
                        <p><i class="fas fa-ellipsis-h"></i></p>
                        <p>
                            Dino
                        <hr>
                        3.45
                        </p>
                    </div>
                </div>
                <div class="img-desc">
                    <div class="img-r1">
                        <img src="image/new_relase2.jpg">
                    </div>
                    <div class="desc">
                        <p><i class="fas  fa-ellipsis-h"></i></p>
                        <p>
                            Nakhrey
                        <hr>
                        4.02
                        </p>

                    </div>
                </div>

            </div>
            <div class="release-2">
                <div class="img-desc">
                    <div class="img-r1">
                        <img src="image/new_relase3.jpg">
                    </div>
                    <div class="desc">
                        <p><i class="fas fa-ellipsis-h"></i></p>

                        <p>
                            Believer
                        <hr>
                        4.38
                        </p>
                    </div>
                </div>
                <div class="img-desc">
                    <div class="img-r1">
                        <img src="image/new_relase4.jpg">
                    </div>
                    <div class="desc">
                        <p><i class="fas fa-ellipsis-h"></i></p>
                        <p>
                            King
                        <hr>
                        2.05
                        </p>
                    </div>
                </div>

            </div>
        </div>


    </div>
</div>

<!--- Popular Artist-->
<section class="popular-artist">
    <div class="artist-parent">
        <div class="artist-head">
            <h3>Popular Artists</h3>

        </div>
        <div class="artist-image">
            <div class="artist">
                <image src="image/artist1.jpg" class="art"></image>
                <div class="artist-name">
                    <p>
                        Arjit Sing
                    </p>
                </div>
            </div>
            <div class="artist">
                <image src="image/artist2.jpg" class="art"></image>
                <div class="artist-name">
                    <p>
                        AR Rahman
                    </p>
                </div>
            </div>
            <div class="artist">
                <image src="image/artist3.jpg" class="art"></image>
                <div class="artist-name">
                    <p>
                        B Praak
                    </p>
                </div>
            </div>
            <div class="artist">
                <image src="image/artist4.jpg" class="art"></image>
                <div class="artist-name">
                    <p>
                        Jubin Nautiyal
                    </p>
                </div>
            </div>
            <div class="artist">
                <image src="image/artist5.jpg" class="art"></image>
                <div class="artist-name">
                    <p>
                        Arman Maalik
                    </p>
                </div>
            </div>
            <div class="artist">
                <image src="image/artist6.jpg" class="art"></image>
                <div class="artist-name">
                    <p>
                        Milind Gaba
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Genre-->
<section class="genre-music">

    <div class="genre">
        <img src="image/genre.webp">
        <div class="genre-anim"><h3>Genre</h3></div>
        <div class="genre1">
            <img src="image/genre1.jpg">
        </div>
        <div class="genre1">
            <img src="image/genre2.jpg">
        </div>
        <div class="genre1">
            <img src="image/genre3.jpg">
        </div>

    </div>
</section>
<!--Songs of different Languages-->
<section class="regional-section">
    <div class="regional"><!--* container*-->

        <div class="Eng">
            <div class="eng-head">
                <h3>English</h3>
            </div>
            <div class="eng-img">
                <div class="eng1">
                    <img src="image/eng1.webp">
                </div>
                <div class="eng2">
                    <img src="image/eng2.webp">
                </div>
                <div class="eng3">
                    <img src="image/eng3.webp">
                </div>
                <div class="eng4">
                    <img src="image/eng4.jpg">
                </div>
            </div>
        </div>
        <div class="Eng">
            <div class="eng-head">
                <h3>Hindi</h3>
            </div>
            <div class="eng-img">
                <div class="eng1">
                    <img src="image/hind1.jpg">
                </div>
                <div class="eng2">
                    <img src="image/hind2.jpg">
                </div>
                <div class="eng3">
                    <img src="image/hind3.jpg">
                </div>
                <div class="eng4">
                    <img src="image/hind4.jpg">
                </div>
            </div>
        </div>
        <div class="Eng">
            <div class="eng-head">
                <h3>Marathi</h3>
            </div>
            <div class="eng-img">
                <div class="eng1">
                    <img src="image/mar1.jpg">
                </div>
                <div class="eng2">
                    <img src="image/mar2.jpg">
                </div>
                <div class="eng3">
                    <img src="image/mar3.jpg">
                </div>
                <div class="eng4">
                    <img src="image/mar4.jpg">
                </div>
            </div>
        </div>


    </div>
</section>
<!-- Footer Control -->
<div class="play">
    <div class="img">
        <img src="image/song_played.jpg">
        <div class="heart">
            <i class="fas fa-heart"></i>
            <p>Ajab Si</p>
        </div>
    </div>
    <audio controls>
        <source src="image/Ajab%20Si.mp3" type="audio/ogg">
    </audio>
</div>
</body>
</html>